{
  "pages": [
    "pages/index/index/index",
    "pages/index/search/search",
    "pages/index/writing/writing",
    "pages/index/suces/suces",
    "pages/account/new_team/new_team",
    "pages/account/team/team",
    "pages/account/edit/edit",
    "pages/account/teamDetail/teamDetail",
    "pages/account/user/user",
    "pages/account/editTeam/editTeam",
    "pages/account/login/login",
  ],
  "window": {
    "backgroundColor": "#f7f7f7",
    "navigationBarTextStyle": "#ffffff",
    "navigationBarBackgroundColor": "#5a80ce"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}